REACT_APP_API_KEY=AIzaSyAzXdRqW_rI8JjA_YZExEBrQ6jOA5Ei3v0
REACT_APP_AUTH_DOMAIN=whirly-506f0.firebaseapp.com
REACT_APP_DATABASE_URL=https://whirly-506f0-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=whirly-506f0
REACT_APP_STORAGE_BUCKET=whirly-506f0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=742387602395
REACT_APP_APP_ID=1:742387602395:web:a2beb34acd40f96b468dfe
REACT_APP_MEASUREMENT_ID=G-ML9ET4JMJ8